{
  "name": "infopekerjaan-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "antd": "^5.13.6",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.2.25"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
